* {
    color: var(--black-txt);
}

header {
    z-index: 999;
    top: 0;
    position: fixed;
    background-color: var(--light-blue);
    width: 100%;
    height: 100px;
    box-shadow: 0 0 15px #00000080;
}

nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

nav > a {
    height: 60px;
    width: 60px;
    margin-left: 20px;
}

nav ul a {
    font-size: 18px;
    position: relative;
    color: var(--black-txt);
    text-decoration: none;
    padding: 5px 0;
}

nav ul {
    translate: -70px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

nav ul a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    height: 2px;
    background-color: black;
    transform: translateX(-50%);
    transition: all 0.3s ease, left 0.3s ease;
    width: 0;
}

nav ul a:hover::after {
    width: 100%;
    left: 50%;
}

section {
    height: 100vh;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    justify-items: center;
}

.permissions {
    padding-top: 100px;
}

.permissions h1 {
    font-size: 40px;
    margin-left: 20px;
}

.permissions ul {
    width: 900px;
    height: 700px;
    overflow: scroll;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.permissions ul li {
    height: 50px;
    min-height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    border-radius: 5px;
    padding: 20px;
    background-color: var(--light-blue);
}

.rigth-li {
    display: flex;
    gap: 20px;
}

.permissions form button {
    background: none;
    border: none;
    cursor: pointer;
}

.permissions form button img {
    height: 20px;
}

.table {
    display: flex;
    justify-content: center;
    margin: 16px;
}

table {
    border-collapse: collapse;
    border-spacing: 0; 
}

table tr:nth-child(even) {
    background-color: #d7d7d7;
}

table tr:nth-child(odd) {
    background-color: #ffffff;
}

th {
    background-color: var(--light-blue);
}

th, td{
    border: 1px solid;
    padding: 5px;
    
}
input[type='checkbox'] {
    scale: 1.2;
 }
