
section {
    height: 100vh;
    padding-top: 100px;
}

header {
    z-index: 999;
    top: 0;
    position: fixed;
    background-color: var(--light-blue);
    width: 100%;
    height: 100px;
    box-shadow: 0 0 15px #00000080;
}

nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

nav > a {
    height: 60px;
    width: 60px;
    margin-left: 20px;
}

nav ul a {
    font-size: 18px;
    position: relative;
    color: var(--black-txt);
    text-decoration: none;
    padding: 5px 0;
}

nav ul a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    height: 2px;
    background-color: black;
    transform: translateX(-50%);
    transition: width 0.3s ease, left 0.3s ease;
    width: 0;
}

nav ul a:hover::after {
    width: 100%;
    left: 50%;
}

nav ul {
    translate: -50px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.aluno-rank
{
    display: flex;
    align-items: center;
}

.aluno-rank img{
    height: 80px;
    margin: 10px 0 0 10px;
}

.xp-aluno {
    margin-top: 10px;
}

.xp-aluno > div {
    position: relative;
    height: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    overflow: hidden;
    background: #d5d5d5;
}

.xp-aluno h3, .xp-aluno p
{
    z-index: 1;
}

.xp-aluno div > div
{
    position: absolute;
    background: #ffffffa7;
    height: 100%;
    left: 0;
    background-color: var(--green);
    border-radius: 10px;
}

.video
{   
    display: flex;
    flex-direction: column;
    height: auto;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
}

.video *
{
    color: var(--black-txt);
}

.video h2
{
    text-decoration: underline;
    text-underline-offset: 6px;
    margin-block: 5px;
}

.video h3
{
    font-weight: 300;
}

.videos_aluno {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
    gap: 10px;
    overflow-x: auto;
    padding: 10px;
}

.aluno-videos {
    width: 300px;
    box-sizing: border-box;
    margin: 0;
    padding: 5px;
}

