
body {
    background-image: url('../images/children01.png');
    background-size: cover;
}

section {
    padding-top: 50px;
    background-color: #bcd3e8b0;
    backdrop-filter: blur(10px);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.box-contato .voltar {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
    position: absolute;
    top: -20px;
    left: 0;
    gap: 20px;
}

 h1 {
    font-size: 40px;
    text-align: start;
    width: 100%;
}

.box-contato {
    width: 1200px;
    height: 100vh;
    background: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    gap: 30px;
    padding: 50px;
    box-shadow: 0 0 15px #00000080;
}

.message {
    padding-top: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.message form {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.message form textarea{
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    height: 200px;
    width: 100%;
}

form button {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    border: none;
    background-color: var(--light-blue);
    font-size: 20px;
    margin-top: 50px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    transition: all 100ms ease;
}

form button:hover {
    background-color: var(--dark-blue);
    color: var(--white);
    scale: 1.01;
}

.info-contato {
    position: fixed;
    top: calc(50% + 50px);
    left: calc(40px + 50%);
    translate: 0 -50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dark-blue);
    width: 50%;
    border-radius: 10px 0 0 10px;
    height: 600px;
    box-shadow: 0 0 15px #000000;
    z-index: 1;
    padding: 50px;
}





 .box-size{
    transform: translateY(-150px); 

 }
 

 input, textarea {
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    margin-top: 5px;
 }
.box-contato h2{
    color: var(--white);
    align-self: flex-start;
    font-size: 30px;
    top: 0;

}

.info-contato ul {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 20px;
}

.info-contato ul li p {
    color: var(--white);
    text-align: justify;
}

.info-contato ul li h3 {
    color: var(--white);
    font-style: italic;
    font-size: 26px;
}