@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap');

header {
    z-index: 999;
    top: 0;
    position: fixed;
    background-color: var(--light-blue);
    width: 100%;
    height: 100px;
    box-shadow: 0 0 15px #00000080;
}

nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

nav > a {
    height: 60px;
    width: 60px;
    margin-left: 20px;
}

nav ul a {
    font-size: 18px;
    position: relative;
    color: var(--black-txt);
    text-decoration: none;
    padding: 5px 0;
}

nav ul {
    translate: -70px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

nav ul a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    height: 2px;
    background-color: black;
    transform: translateX(-50%);
    transition: all 0.3s ease, left 0.3s ease;
    width: 0;
}

nav ul a:hover::after {
    width: 100%;
    left: 50%;
}

section {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.area_lamentacao {
    margin-top: 50px;
    background-color: rgb(255, 130, 130);
    border-radius: 50px;
    border: 20px solid rgb(180, 180, 180);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    width: 80%;
}

h1 {
    font-size: 50px;
    margin-top: 20px;
}

h2 {
    font-size: 35px;
    margin-top: 10px;
}

button {
    margin-top: 140px;
    justify-self: center;
    padding: 20px 300px;
    border-radius: 5px;
    border: none;
    font-size: 50px;
    cursor: pointer;
    color: white;
    background-color: rgb(216, 216, 216);
}
