section {
    height: 100vh;
    padding-top: 100px ;
}

.hub {
    display: grid;
    grid-template-columns: 3fr 4fr;
}

.img-hub {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-hub img {
    height: 800px;
} /*Mexi no codigo*/

.hub-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 150px;
}

.hub-info h1 {
    font-size: 48px;
    align-self: flex-start;
}

.hub-info p {
    font-size: 28px;
    text-align: justify;
    margin-block: 30px 100px;
}

.hub-info button {
    background-color: var(--dark-blue);
    color: var(--white);
    box-shadow: 0 0 10px #00000080;
    font-size: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    border: none;
    transition: all 300ms ease;
    cursor: pointer;
}

.hub-info button:hover {
    scale: 1.05;
}

.kids {
    display: grid;
    grid-template-columns: 3fr 2fr;
    justify-items: center;
    align-items: center;
    gap: 100px;
}

.kids-info {
    width: 70%;
}

.kids h1 {
    font-size: 40px;
    margin-bottom: 10px;
}
.kids-info p {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: justify;
}

.kids-info h2 {
    font-size: 32px;
    margin-bottom: 10px;
    text-align: justify;
}

.kids-info ul {
    margin-bottom: 20px;
}

.kids-info ul li {
    margin-bottom: 5px;
    text-align: justify;
    font-size: 22px;
}

.kids img {
    height: 800px;
}



