@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap');

:root {
    --light-blue: #78B5CD;
    --dark-blue: #342E52;
    --black-txt: #232323;
    --white: #FFFCF6;
    --green: #27BA9E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'gabarito', serif;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.input-wrapper {
    width: 100%;
}

form .input-wrapper input[type="email"],
form .input-wrapper input[type="password"],
form .input-wrapper input[type="text"],
form .input-wrapper input[type="number"],
form .input-wrapper input[type="date"],
form .input-wrapper input[type="tel"],
form .input-wrapper input[type="file"]
{
    outline: 0;
    width: 100%;
    height: 45px;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

input[type='checkbox'] {
    cursor: pointer;
}

form .input-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form .input-wrapper label {
    font-size: 24px;
    margin-block: 40px 10px;
}

.user-wrapper {
    display: flex;
    gap: 20px;
}

.hidden {
    display: none;
}