
.form-login form {
    height: 100vh;
    width: 700px;
    background-color: var(--white);
    padding: 50px;
    box-shadow: 0 0 15px #17404d70;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-login form a img {
    display: inline-block;
    transition: all 200ms linear;
}

.form-login form a img:hover {
    transform: scale(1.05);
}

.form-login form h3 {
    margin-top: 20px;
    font-size: 24px;
}

.form-login form h1 {
    font-size: 54px;
    margin-bottom: 40px;
}

.form-login form .fgt-passw {
    text-align: right;
    margin-top: 30px;
}

.form-login form button {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    border: none;
    background-color: var(--light-blue);
    font-size: 20px;
    margin-top: 20px;
    padding: 10px;
    cursor: pointer;
    transition: all 100ms ease;
}

.form-login form button:hover {
    background-color: var(--dark-blue);
    color: var(--white);
    scale: 1.01;
}

.form-login form p {
    text-align: center;
    margin-top: 50px;
}

.img-login {
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-teacher {
    translate: 0 -35px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    max-height: 45px;
}


.custom-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    max-height: 45px;
  }

  .custom-checkbox input[type="checkbox"] {
    display: none;
    max-height: 45px;
  }

  .custom-checkbox .checkbox-label {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 100%;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: all 0.15s ease;
  }

  .custom-checkbox input[type="checkbox"]:checked + .checkbox-label {
    background-color: var(--dark-blue);
    color: var(--white);
  }

  header {
    z-index: 999;
    top: 0;
    position: fixed;
    background-color: var(--light-blue);
    width: 100%;
    height: 100px;
    box-shadow: 0 0 15px #00000080;
}

nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

nav > a {
    height: 60px;
    width: 60px;
    margin-left: 20px;
}

nav ul a {
    font-size: 18px;
    position: relative;
    color: var(--black-txt);
    text-decoration: none;
    padding: 5px 0;
}

nav ul {
    translate: -70px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

nav ul a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    height: 2px;
    background-color: black;
    transform: translateX(-50%);
    transition: all 0.3s ease, left 0.3s ease;
    width: 0;
}

nav ul a:hover::after {
    width: 100%;
    left: 50%;
}

section {
    height: 100vh;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}