@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap');

header {
    z-index: 999;
    top: 0;
    position: fixed;
    background-color: var(--light-blue);
    width: 100%;
    height: 100px;
    box-shadow: 0 0 15px #00000080;
}

nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

nav > a {
    height: 60px;
    width: 60px;
    margin-left: 20px;
}

nav ul a {
    font-size: 18px;
    position: relative;
    color: var(--black-txt);
    text-decoration: none;
    padding: 5px 0;
}

nav ul {
    translate: -70px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

nav ul a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    height: 2px;
    background-color: black;
    transform: translateX(-50%);
    transition: all 0.3s ease, left 0.3s ease;
    width: 0;
}

nav ul a:hover::after {
    width: 100%;
    left: 50%;
}

section {
    height: 100vh;
    padding-top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.video
{   
    display: flex;
    flex-direction: column;
    height: auto;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
}

.video *
{
    color: var(--black-txt);
}

.video .video-img
{
    width: 272px;
    height: 153px;
    background-color: lightgray;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    filter: brightness(0.8);
    box-shadow: 0 0 15px #00000080;
}

.video h2
{
    text-decoration: underline;
    text-underline-offset: 6px;
    margin-block: 5px;
}

.video h3
{
    font-weight: 300;
}

.most_popular_vids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
}

.lista_videos {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}


.card 
{
    width: 50%;
    background-color: var(--light-blue);
    padding: 10px;
    border-radius: 5px;
    width: 45%;
}

.card a {
    color: var(--black-txt);
    display: flex;
    gap: 10px;
}


.card .videoli-img {
    background-size: cover;
    width: 120px;
    height: 60px;
}

.lista_exp {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}

.lista_exp button, .lista_videos button{
    width: 100%;
    height: 30px;
    border-radius: none;
    border: none;
    cursor: pointer;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
} 

.expli-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 100%;
    background-color: var(--light-blue);
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}

.card .expli-img {
    background-size: cover;
    width: 120px;
    height: 60px;
}

.adc_cont {
    margin-left: 10px;
    border-radius: 5px;
    width: 100%;
    height: 30px;
    margin-top: 10px;
    border: 1px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    margin-top: 20px;
}

form label{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
}

label input {
    width: 70%;
    border: 1px solid var(--light-blue);
    border-radius: 5px;
    padding: 5px;
}

form button {
    margin-left: 10px;
    padding: 10px 46px;
    transition: all 0.2ms ease;
    background-color: var(--light-blue);
    border: none;
    color: white;
    cursor: pointer;
}

form button:hover {
    border: 1px solid var(--light-blue);
    border-radius: 5px;
    color: var(--light-blue);
    background-color: white;
}
