
/*

    TUDO QUE FOR EM COMUM COM OUTRAS PAGINAS ESCREVER AQUI

*/

section {
    height: 100vh;
    padding-top: 100px;
    overflow: hidden;
}

section > h2 {
    font-size: 30px;
    margin-block: 20px;
    margin-left: 30px;
}

header {
    z-index: 999;
    top: 0;
    position: fixed;
    background-color: var(--light-blue);
    width: 100%;
    height: 100px;
    box-shadow: 0 0 15px #00000080;
}

nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

nav > a {
    height: 60px;
    width: 60px;
    margin-left: 20px;
}

nav ul a {
    font-size: 18px;
    position: relative;
    color: var(--black-txt);
    text-decoration: none;
    padding: 5px 0;
}

nav ul a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    height: 2px;
    background-color: black;
    transform: translateX(-50%);
    transition: width 0.3s ease, left 0.3s ease;
    width: 0;
}

nav ul a:hover::after {
    width: 100%;
    left: 50%;
}

nav ul {
    translate: -50px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.video
{   
    display: flex;
    flex-direction: column;
    height: auto;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
}

.video *
{
    color: var(--black-txt);
}

.video .video-img
{
    width: 272px;
    height: 153px;
    background-color: lightgray;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    filter: brightness(0.8);
    box-shadow: 0 0 15px #00000080;
}

.video h2
{
    text-decoration: underline;
    text-underline-offset: 6px;
    margin-block: 5px;
}

.video h3
{
    font-weight: 300;
}

.videos_resp {
    display: flex;
    overflow-x: scroll;
}

.lista_videos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}

.videoli-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card 
{
    width: 50%;
    background-color: var(--light-blue);
    padding: 10px;
    border-radius: 5px;
    width: 45%;
}

.card a {
    display: flex;
    gap: 10px;
}

.card .videoli-img {
    background-size: cover;
    width: 120px;
    height: 60px;
}