
/*

    TUDO QUE FOR EM COMUM COM OUTRAS PAGINAS ESCREVER AQUI

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gabarito, serif;
    list-style: none;
    text-decoration: none;
}

header {
    z-index: 999;
    top: 0;
    position: fixed;
    background-color: var(--light-blue);
    width: 100%;
    height: 100px;
    box-shadow: 0 0 15px #00000080;
}

nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

nav > a {
    height: 60px;
    width: 60px;
    margin-left: 20px;
}

nav .menu-wrapper a {
    font-size: 18px;
    position: relative;
    color: var(--black-txt);
    text-decoration: none;
    padding: 5px 0;
}

nav .menu-wrapper a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    height: 2px;
    background-color: black;
    transform: translateX(-50%);
    transition: width 0.3s ease, left 0.3s ease;
    width: 0;
}

nav .menu-wrapper a:hover::after {
    width: 100%;
    left: 50%;
}

.menu-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-wrapper ul {
    display: flex;
    gap: 50px;
}
