@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap');

:root {
    --light-blue: #78B5CD;
    --dark-blue: #342E52;
    --black-txt: #232323;
    --white: #FFF9EC;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gabarito, serif;
    text-decoration: none;
    color: var(--black-txt);
    
}

body {
    background-image: url('../images/children01.png');
    background-size: cover;
    
    
}

section {
    background-color: var;
    backdrop-filter: blur(10px);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}

.bg-white {
    position: fixed;
    background-color: var(--white);
    height: 800px;
    width: 100%;
    z-index: -1;
    padding: 50px 100px;
    
}

.users-box {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.user {
    background-color: var(--light-blue);
    padding: 50px;
    height: 100vh;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    box-shadow: 0 0 15px #00000080;
    transition: all 200ms ease-in;
    

}

.user:hover {
    scale: 1.01;
    z-index: 2;
}

.user h2 {
    font-size: 50px;
}

.user img {
    width: 350px;
    height: 350px;
}

.user p {
    font-size: 20px;
    text-align: center;
}

.user button {
    background-color: var(--dark-blue);
    color: var(--white);
    font-size: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 300ms ease;
}

.user button:hover {
    scale: 1.05;
}

.aluno {
    z-index: 1;
    background-color: var(--dark-blue);
}

.aluno > * {
    color: var(--white);
}

.aluno button {
    background-color: var(--white);
    color: var(--black-txt);
}

button{
    transition: all .3s ease-out;
    transition-property: all;
}
  

button:hover{ 
    transform: scale(1.0) translateY(-3px);
}




