section {
    height: 100vh;
    padding-top: 100px;
}

header {
    z-index: 999;
    top: 0;
    position: fixed;
    background-color: var(--light-blue);
    width: 100%;
    height: 100px;
    box-shadow: 0 0 15px #00000080;
}

nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

nav > a {
    height: 60px;
    width: 60px;
    margin-left: 20px;
}

nav ul a {
    font-size: 18px;
    position: relative;
    color: var(--black-txt);
    text-decoration: none;
    padding: 5px 0;
}

nav ul a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    height: 2px;
    background-color: black;
    transform: translateX(-50%);
    transition: width 0.3s ease, left 0.3s ease;
    width: 0;
}

nav ul a:hover::after {
    width: 100%;
    left: 50%;
}

nav ul {
    translate: -50px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

section {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 50px;
    justify-items: center;
}

.left-page {
    display: flex;
    align-items: center;
    flex-direction: column;
}


video {
    --tamanho-video: 75;
    width: calc(16px * var(--tamanho-video));
    height: calc(9px * var(--tamanho-video));
    background: #000;
}

.info-video {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: calc(16px * 75);
}

.left-page button {
    height: 50px;
}

.right-page {
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat {
    border-radius: 5px;
    background: #a3a3a3;
    width: 600px;
    height: 800px;
    padding: 10px;
}

.chat p {
    width: 100%;
}
