<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../assets/images/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../assets/styles/usertype.css">
    <title>Usuário</title>
</head>
<body>

<section>

        <div class="bg-white">
            <a href="../login"><img src="../assets/images/arrow-left-circle.svg"></a>
        </div>

            <div class="users-box">

                <div class="user">
                    <h2>Professor</h2>
                    <img src="../assets/images/professor-ico.svg" alt="professor imagem">
                    <p>Sou um professor disposto a colaborar com minha experiência, postando conteúdos educativos e inspiradores para transformar o mundo e incentivar o aprendizado científico.</p>
                    <form action="/singup" method="post">
                        <input type="hidden" name="usertype" value="professor">
                        <button>Quero fazer parte</button>
                    </form>
                </div>
                
                <div class="user aluno">
                    <h2>Aluno</h2>
                    <img src="../assets/images/aluno-ico.svg" alt="aluno imagem">
                    <p>Sou um aluno curioso e entusiasmado, sempre em busca de novas descobertas e aprendizados. Quero me conectar com o mundo da ciência e participar de desafios que ampliem meus conhecimentos</p>
                    <form action="/singup" method="post">
                        <input type="hidden" name="usertype" value="aluno">
                        <button>Quero fazer parte</button>
                    </form>
                </div>


                <div class="user">
                    <h2>Responsável</h2>
                    <img src="../assets/images/responsavel-ico.svg" alt="responsáveis imagem">
                    <p>Sou um responsável dedicado ao futuro do meu dependente, acompanhando de perto seu desenvolvimento e garantindo que ele tenha acesso a conteúdos educativos de qualidade e adequados à sua idade.</p>
                    <form action="/singup" method="post">
                        <input type="hidden" name="usertype" value="responsavel">
                        <button>Quero fazer parte</button>
                    </form>
                </div>
        </div>
    </section>
</body>
</html>